[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/wardrobe_item.gd" id="1_wardrobe_item"]
[ext_resource type="Script" path="res://scripts/thumbnail_preview.gd" id="2_thumbnail_preview"]

[node name="WardrobeItem" type="Control"]
clip_contents = true
focus_mode = 0
script = ExtResource("1_wardrobe_item")

[node name="PreviewViewport" type="Control" parent="."]
layout_mode = 0
clip_contents = true
mouse_filter = 2

[node name="ThumbnailPreview" type="Control" parent="PreviewViewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_thumbnail_preview")
